<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="icon" href="https://pbs.twimg.com/media/E8FCOogXMAEXpJg.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
    <title> FAQ OTD Store</title>
</head>

<body>
    <div class="app">
        <div class="container">
            <nav class="navbar">
                <a class="navbar-brand" href="./index.html"><img src="./assets/logoOTDstr-01.png" alt=""></a>
                <ul class="navbar-brand-list">
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li><a href="./product.html">Sản phẩm</a></li>
                    <li><a href="./about.html">Về chúng tôi</a></li>
                </ul>
                <div class="nav-login">
                    <a href="./cart.html"><i class="fas fa-shopping-cart"></i></a>
                    <Button class="nav-login-btn"><a href="./login.html">Đăng nhập</a></Button>
                </div>
            </nav>
        </div>
        <div class="about">
            <div class="container">
                <div class="row__about">
                    <h1 class="about__title">FAQ</h1>
                    <p class="about__desc">OTD Store là hệ thống kinh doanh nhượng quyền bán lẻ Smartphone, Laptop, Tablet chính hãng , là đối tác của các hãng điện thoại, laptop chính hãng lớn tại Việt Nam như: Apple, Samsung, Xiaomi, Asus…</p>
                    <ul class="about__list">
                        <li>Hệ thống bán lẻ điện thoại toàn quốc: Điện thoại di động, Laptop, Máy tính bảng chính hãng</li>
                        <li>Đối tác toàn diện của Samsung Việt nam, Sony, Asus, . . .</li>
                        <li>Đã phục vụ hơn 330.000 khách hàng với hơn 45.000 lượt khách mỗi tháng trên toàn hệ thống</li>
                        <li>Bán hàng chính hãng, giá cạnh tranh nhất</li>
                        <li>Bảo hành 1 đổi 1 1 năm với iPhone, iPad .</li>
                        <li>Bảo hành chính hãng 12 tháng, đổi mới 30 ngày với các sản phẩm Sony, Samsung, Asus</li>
                    </ul>
                    <img src="./assets/thank.webp" class="about__img">
                    <h2 class="about__locaton-title">LOCATION</h2>
                    <p class="about__detail">Thu Duc City, HCM City, Vietnam</p>
                    <p class="about__detail">Call +84945378809</p>
                    <h2 class="about__locaton-title">CONNECT US</h2>
                    <ul class="about__socials">
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-facebook-square"></i></li>
                        <li><i class="fab fa-youtube"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="row row-footer">
                <div class="footer-col">
                    <ul class="footer-col-list">
                        <li class="footer-brand"><img src="./assets/logoOTDstr-01.png" alt=""></li>
                        <li>SĐT: 0847232292</li>
                        <li>
                            <div class="footer-icon">
                                <i class="fab fa-facebook-square"></i>
                                <i class="fab fa-instagram"></i>
                                <i class="fab fa-twitter-square"></i>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul class="footer-col-list">
                        <li>Dịch vụ</li>
                        <li>Mua sản phẩm</li>
                        <li>Bán sản phẩm</li>
                        <li>Trả sản phảm</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul class="footer-col-list">
                        <li>Công ty</li>
                        <li>About Us</li>
                        <li>Contact Us</li>
                        <li>Our Team</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul class="footer-col-list">
                        <li>Hỗ trợ</li>
                        <li>FAQ's</li>
                        <li>Trung tâm hỗ trợ</li>
                        <li>Trung tâm trợ giúp</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul class="footer-col-list">
                        <li>Đăng ký</li>
                        <li>Đăng ký thông tin</li>
                        <li>Thông qua email <i class="far fa-envelope"></i> </li>
                        <li><span>Copyright &copy;2021</span></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

</body>

</html>